# java-monolith-app

./: Dockerfile  Procfile  README.md  docker-compose.yaml  pom.xml
bmr-module/: pom.xml
bmr-module/src/main/java/com/application/bmr/entity/: BodyMassIndex.java
bmr-module/src/main/java/com/application/bmr/service/: IBmrService.java
customer-module/: pom.xml
customer-module/src/main/java/com/application/customer/controller/: CustomerController.java  ValidationController.java
customer-module/src/main/java/com/application/customer/entity/: Customer.java  ValidationEntity.java
customer-module/src/main/java/com/application/customer/service/: CustomerMockedService.java  ICustomerService.java  IValidationService.java  ValidationMockedService.java
customer-module/src/main/java/com/application/customer/validation/: CourseCode.java  CourseCodeConstraintValidator.java
customer-module/src/main/resources/static/css/: _validationDetailsPage.css  _validationFormPage.css  customer-registration.css  main-menu.css  navigation-bar.css  student-registration.css
customer-module/src/main/resources/static/js/: datatable.js  navigation-bar.js
customer-module/src/main/resources/templates/: customer-confirmation.html  customer-registration.html  validationDetailsPage.html  validationFormPage.html
distribution-module/: pom.xml
distribution-module/src/main/java/com/application/main/: JavaMainApplication.java
distribution-module/src/main/java/com/application/main/config/: ApplicationConfiguration.java
distribution-module/src/main/java/com/application/main/controller/: CustomErrorController.java  MainMenuController.java
distribution-module/src/main/java/com/application/main/entity/: ErrorResponse.java
distribution-module/src/main/java/com/application/main/exceptions/: ErrorResponse.java  InvalidVariableHandler.java
distribution-module/src/main/java/com/application/main/handlers/: GeneralHandler.java  InvalidVariableHandler.java
distribution-module/src/main/resources/: application.properties  messages_en.properties  messages_fr.properties  messages_sk.properties
distribution-module/src/main/resources/properties/: programmingLanguages.properties  spokenLanguages.properties
distribution-module/src/main/resources/static/css/: _aboutPage.css  _base.css  _errorPage.css  _mainMenuPage.css  _navigationBar.css
distribution-module/src/main/resources/static/js/: navigation-bar.js
distribution-module/src/main/resources/templates/: aboutPage.html  errorPage.html  mainMenuPage.html  sampleVideoPage.html
distribution-module/src/test/java/com/application/main/: JavaMainApplicationTests.java
frontend-module/: pom.xml
frontend-module/src/main/java/com/application/frontend/config/: ResourceConfiguration.java
frontend-module/src/main/java/com/application/frontend/controller/: CustomErrorController.java  MainMenuController.java  SchoolController.java  StudentController.java  UniversityController.java  (+1 more)
frontend-module/src/main/resources/: messages_en.properties  messages_fr.properties  messages_sk.properties
frontend-module/src/main/resources/static/css/: _aboutPage.css  _aboutPage.css.map  _aboutPage.scss  _base.css  _base.scss  _errorPage.css  _errorPage.css.map  _errorPage.scss  _mainMenuPage.css  _mainMenuPage.css.map  _mainMenuPage.scss  _navigationBar.css  _navigationBar.scss  _sampleVideoPage.css  _sampleVideoPage.css.map  _sampleVideoPage.scss  _validationDetailsPage.css  _validationFormPage.css  navigation-bar.css
frontend-module/src/main/resources/static/css/school/: _studentCard.css  _studentCard.css.map  _studentCard.scss  _studentDetail.css  _studentRegistration.css  _studentRegistration.css.map  _studentRegistration.scss
frontend-module/src/main/resources/static/css/validation/: _validationDetailsPage.css  _validationDetailsPage.css.map  _validationDetailsPage.scss  _validationFormPage.css  _validationFormPage.css.map  _validationFormPage.scss
frontend-module/src/main/resources/static/js/: datatable.js  functions.js  navigation-bar.js  registrationPage.js
frontend-module/src/main/resources/templates/: aboutPage.html  errorPage.html  mainMenuPage.html  sampleVideoPage.html  validationFormPage.html
frontend-module/src/main/resources/templates/school/: registration-page.html  student-confirmation.html  student-confirmation.jsp  student-detail.html  student-detail.jsp  student-edit-form.html  student-edit.jsp  student-empty-detail.jsp  student-list.html  student-list.jsp  studentCard.html  studentForm.html  studentList.html
frontend-module/src/main/resources/templates/validation/: DetailsPage.html  RecapPage.html
rest-module/: pom.xml
rest-module/src/main/java/com/application/exceptions/: InvalidVariableException.java
rest-module/src/main/java/com/application/rest/: SchoolRestController.java  StudentRestController.java
student-module/: pom.xml
(+13 files in other folders)
